<!DOCTYPE html>


<html lang="en">

<head>
    <link rel="stylesheet" href="css.css" />

    <title>Flowwave INC</title>
</head>

<body>
    <section class="side">
        <article>
            <img src="assets/FlagClash.png" style="width:100%;">
            <p class="dark" style="width:100%; text-align: center; margin-top: -5px;">Join at:<br>flagclash.minehut.gg
            </p>
        </article>
        <article class="nav">

            <p onclick="window.open('index.html')">HOME</p>
            <p onclick="window.open('index.html')">ALSO HOME</p>

        </article>
    </section>

    <section class="middle">
        <div>
            <article>

                <div class="credit"
                    onclick="window.open('https://github.com/FlagClash/FlagClash.github.io/raw/main/resourcepack/Reborn00.zip')">Download Resource Pack</div>
                <div class="credit"
                    onclick="window.open('https://overflow.tebex.io/checkout/packages/add/5073278/single')">Get Bits</div>
            </article>
        </div>
    </section>

    <section class="side">
        <div>
            <article class="article_discord" onclick="window.open('https://discord.gg/aYycwtDNcw')">
                <img src="assets/Discord.png" style="width:30%; height:30%">
                <p class="center">Join the discord</p>
            </article>
            <article class="article_youtube"
                onclick="window.open('https://www.youtube.com/channel/UCY1hMzsMsoOw3RZ1nbs31Gw')">
                <img src="assets/Youtube.png" style="width:30%; height:30%">
                <p class="center">Subscribe to my Youtube</p>
            </article>
        </div>
    </section>
</body>

</html>
